# I use tmux as my terminal manager on my laptop.
# If I SSH into a server, I nest sessions. So
# I use C-j for local tmux and C-b for servers.

# Use Ctrl-j locally; make sure Ctrl-b does nothing here
unbind C-b
set -g prefix C-j
bind C-j send-prefix  # lets me send a literal Ctrl-j to apps if needed

# First window is 1 (not 0)
set -g base-index 1

set -g status-right "%Y-%m-%d %H:%M"

# From https://github.com/omerxx/dotfiles/blob/master/tmux/tmux.conf
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g status-position top

# For nesting
set -g escape-time 0     # snappier key handling, helps inside SSH/nested tmux
# set -g allow-rename off  # stops shells from renaming your windows
set -g mouse off

# tpm plugins
set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'

# catppuccin
run '~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux'

# keep Catppuccin’s colors, just swap #T → #W for inactive windows
set -g window-status-format         '#[fg=#cdd6f4,bg=#{@thm_surface_0}] #[fg=#cdd6f4,bg=#{@thm_surface_0}] #W #[fg=#11111b,bg=#{@thm_overlay_2}] #I '
set -g window-status-current-format '#[fg=#cdd6f4,bg=#{@thm_surface_1}] #[fg=#cdd6f4,bg=#{@thm_surface_1}]#W#{?window_zoomed_flag,(),} #[fg=#11111b,bg=#{@thm_mauve}] #I '
